# SPHTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/per/colin/sphtest/: BaseServiceTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/per/colin/sphtest/: AppApplication.java
app/src/main/java/per/colin/sphtest/act/: BaseActivity.java  MainActivity.java
app/src/main/java/per/colin/sphtest/act/adapter/: BaseRecyclerAdapter.java
app/src/main/java/per/colin/sphtest/act/layoutmanager/: ILayoutManager.java  XLinearLayoutManager.java
app/src/main/java/per/colin/sphtest/act/viewholder/: BaseViewHolder.java  DataViewHolder.java
app/src/main/java/per/colin/sphtest/db/: AbstractDatabase.java
app/src/main/java/per/colin/sphtest/http/: BaseRequest.java  BaseResponse.java  NetCallBack.java  NetHelper.java  QueryDataReq.java  QueryDataResp.java
app/src/main/java/per/colin/sphtest/presenter/: BasePersenter.java  BasePresenter.java  MainPersenter.java  MainPresenter.java  PreCallback.java
app/src/main/java/per/colin/sphtest/repo/: WebRepository.java
app/src/main/java/per/colin/sphtest/utils/: ThreadPoolUtil.java
app/src/main/java/per/colin/sphtest/viewmodel/: BaseViewModel.java  DataViewModel.java  MainViewModel.java
app/src/main/res/layout/: data_item.xml  layout_pull_recycler.xml  main_layout.xml  recycler_load_done_tip.xml  recycler_load_more_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/per/colin/sphtest/: ExampleUnitTest.java  MainActivityTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
