apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "per.colin.sphtest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    testImplementation 'org.robolectric:robolectric:4.3'

    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
    api "androidx.room:room-runtime:2.2.5"
    api "com.squareup.okhttp3:okhttp:3.12.6"
    api "com.alibaba:fastjson:1.1.70.android"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
